<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Self</title>

    <style>
        .flex-container{
            display: flex;
            background-color: antiquewhite;
            border: 1px solid black;
            max-width: 500px;
            margin-bottom: 20px;
        }

        .align-container{
            align-items: center;
        }

        .item{
            background-color: aqua;
            color: blue;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: flex-end;
        }

        .baseline{
            align-self: baseline;
        }

        .stretch{
            align-self: stretch;
        }

        .auto{
            align-self: auto;
        }

        .direction{
            flex-direction: column;
        }

    </style>
</head>
<body>

    <h1> ROW</h1>
    <h2>Align self - auto</h2>
    <section class="flex-container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">lorem ipsum therefore find in this world</div>
        <div class="item auto">item 4</div>
    </section>

    <h2>Align self - varios</h2>
    <section class="flex-container">
        <div class="item stretch">AAA</div>
        <div class="item center">123</div>
        <div class="item start">lorem ipsum therefore find in this world was there paper</div>
        <div class="item end">item 4</div>
    </section>

    <h1> COLUMN</h1>
    <h2>Align self - auto</h2>
    <section class="flex-container align-container direction">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">lorem ipsum therefore find in this world</div>
        <div class="item auto">item 4</div>
    </section>

    <h2>Align self - varios</h2>
    <section class="flex-container direction">
        <div class="item stretch">AAA</div>
        <div class="item center">123</div>
        <div class="item start">lorem ipsum therefore find in this world was there paper</div>
        <div class="item end">item 4</div>
    </section>
    
    
</body>
</html>