<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Basis</title>

    <style>
        .flex-container{
            max-width: 500px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: aqua;
            color: blue;
            text-align: center;
            margin: 5px;
        }

        .bauto{
            flex-basis: auto;
        }

        .fg-0{
            flex-grow: 0;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }

        .b-0{
            flex-basis: 0;
        }

        .w100{
            flex-basis: 100px;
        }

    </style>
</head>
<body>

    <h2>Flex basis - Auto fg-1</h2>
    <div class="flex-container">
        <div class="item bauto fg-1">A</div>
        <div class="item bauto fg-1">BBBB</div>
        <div class="item bauto fg-1">C</div>
        <div class="item bauto fg-1">DDD</div>
    </div>

    <h2>Flex basis - Auto fg-2</h2>
    <div class="flex-container">
        <div class="item bauto fg-2">A</div>
        <div class="item bauto fg-1">BBBB</div>
        <div class="item bauto fg-1">C</div>
        <div class="item bauto fg-2">DDD</div>
    </div>

    <h2>Flex basis - 0 (zero)</h2>
    <div class="flex-container">
        <div class="item b-0 fg-1">AAAAAAAAA</div>
        <div class="item b-0 fg-1">BBBB</div>
        <div class="item b-0 fg-1">C</div>
        <div class="item b-0 fg-1">DDD</div>
    </div>

    <h2>Flex basis + width</h2>
    <div class="flex-container">
        <div class="item w100 fg-0">AA</div>
        <div class="item w100 fg-2">BBBB</div>
        <div class="item w100 fg-1">CCCC</div>
        <div class="item w100 fg-0">DDD</div>
    </div>

</body>
</html>