<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align content</title>

    <style>
        .container{
            background-color: coral;
            display: flex;
            height: 400px;
            max-width: 300px;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item{
            background-color: aqua;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: black;
        }

        .stretch{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }

        .flex-start{
            align-content: flex-start;
        }

        .flex-end{
            align-content: flex-end;
        }

        .space-around{
            align-content: space-around;
        }
        
        .space-between{
            align-content: space-between;
        }

    </style>
</head>
<body>

    <h1>Align content - row</h1>

    <p>Stretch</p>
    <div class="container stretch">
        <div class="item">lorem ipsum is therefore always from</div>
        <div class="item">lorem ipsum is therefore</div>
        <div class="item">lorem ipsum is therefore always free from </div>
        <div class="item">lorem ispum is therefore always free from lorem ispum is therefore always</div>
        <div class="item">lorem ipsum is therefore always free from lorem ispum is therefore always free from lore ipsum</div>
        <div class="item">lorem ipsum is therefore</div>
        <div class="item">lorem ipsum is therefore</div>
    </div>
    
    <p>Center</p>
    <div class="container center">
        <div class="item">lorem ipsum is therefore always from</div>
        <div class="item">lorem ipsum is therefore</div>
        <div class="item">lorem ipsum is therefore always free from </div>
        <div class="item">lorem ispum is therefore always free from lorem ispum is therefore always</div>
        <div class="item">lorem ipsum is therefore always free from lorem ispum is therefore always free from lore ipsum</div>
        <div class="item">lorem ipsum is therefore</div>
        <div class="item">lorem ipsum is therefore</div>
    </div>

    <p>Flex-start</p>
    <div class="container flex-start">
        <div class="item">lorem ipsum is therefore always from</div>
        <div class="item">lorem ipsum is therefore</div>
        <div class="item">lorem ipsum is therefore always free from </div>
        <div class="item">lorem ispum is therefore always free from lorem ispum is therefore always</div>
        <div class="item">lorem ipsum is therefore always free from lorem ispum is therefore always free from lore ipsum</div>
        <div class="item">lorem ipsum is therefore</div>
        <div class="item">lorem ipsum is therefore</div>
    </div>

    <p>Flex-end</p>
    <div class="container flex-end">
        <div class="item">lorem ipsum is therefore always from</div>
        <div class="item">lorem ipsum is therefore</div>
        <div class="item">lorem ipsum is therefore always free from </div>
        <div class="item">lorem ispum is therefore always free from lorem ispum is therefore always</div>
        <div class="item">lorem ipsum is therefore always free from lorem ispum is therefore always free from lore ipsum</div>
        <div class="item">lorem ipsum is therefore</div>
        <div class="item">lorem ipsum is therefore</div>
    </div>

    <p>Space-around</p>
    <div class="container space-around">
        <div class="item">lorem ipsum is therefore always from</div>
        <div class="item">lorem ipsum is therefore</div>
        <div class="item">lorem ipsum is therefore always free from </div>
        <div class="item">lorem ispum is therefore always free from lorem ispum is therefore always</div>
        <div class="item">lorem ipsum is therefore always free from lorem ispum is therefore always free from lore ipsum</div>
        <div class="item">lorem ipsum is therefore</div>
        <div class="item">lorem ipsum is therefore</div>
    </div>

    <p>Space-between</p>
    <div class="container space-between">
        <div class="item">lorem ipsum is therefore always from</div>
        <div class="item">lorem ipsum is therefore</div>
        <div class="item">lorem ipsum is therefore always free from </div>
        <div class="item">lorem ispum is therefore always free from lorem ispum is therefore always</div>
        <div class="item">lorem ipsum is therefore always free from lorem ispum is therefore always free from lore ipsum</div>
        <div class="item">lorem ipsum is therefore</div>
        <div class="item">lorem ipsum is therefore</div>
    </div>

</body>
</html>