<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align itens</title>

    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: aquamarine;
            margin: 5px;
            color: blue;
            text-align: center;
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .flex-start{
            align-items: flex-start;
        }

        .flex-end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>align itens</h1>

    <p>center</p>
    <section class="container center">
        <div class="item">item 1</div>
        <div class="item">item 2 lorem ipsum dolor sit amet</div>
        <div class="item">item 3 lorem ipsum dolor sit amet lorem ipsum dolor amet</div>
    </section>

    <p>strech</p>
    <section class="container stretch">
        <div class="item">item 1</div>
        <div class="item">item 2 lorem ipsum dolor sit amet lorem ipsum amet ipsum amet dolor sit amet ipsum lorem</div>
        <div class="item">item 3 lorem ipsum dolor sit amet lorem ipsum dolor amet</div>
    </section>

    <p>flex-start</p>
    <section class="container flex-start">
        <div class="item">item 1</div>
        <div class="item">item 2 lorem ipsum dolor sit amet lorem ipsum amet ipsum amet dolor sit amet ipsum lorem</div>
        <div class="item">item 3 lorem ipsum dolor sit amet lorem ipsum dolor amet</div>
    </section>

    <p>flex-end</p>
    <section class="container flex-end">
        <div class="item">item 1</div>
        <div class="item">item 2 lorem ipsum amet dolor sit amet ipsum lorem</div>
        <div class="item">item 3 lorem ipsum dolor sit amet lorem ipsum dolor amet</div>
    </section>

    <p>baseline</p>
    <section class="container baseline">
        <div class="item"><br>item 1</div>
        <div class="item">item 2 lorem ipsum dolor</div>
        <div class="item">item 3 lorem ipsum dolor sit amet lorem ipsum dolor amet</div>
    </section>

    <h1>align itens - column</h1>

    <p>center (column)</p>
    <section class="container center column">
        <div class="item">item 1</div>
        <div class="item">item 2 lorem ipsum dolor sit amet</div>
        <div class="item">item 3 lorem ipsum dolor sit amet lorem ipsum dolor amet</div>
    </section>

    <p>strech (column)</p>
    <section class="container stretch column">
        <div class="item">item 1</div>
        <div class="item">item 2 lorem ipsum dolor sit amet lorem ipsum amet ipsum amet dolor sit amet ipsum lorem</div>
        <div class="item">item 3 lorem ipsum dolor sit amet lorem ipsum dolor amet</div>
    </section>

    <p>flex-start (column)</p>
    <section class="container flex-start column">
        <div class="item">item 1</div>
        <div class="item">item 2 lorem ipsum dolor sit amet lorem ipsum amet ipsum amet dolor sit amet ipsum lorem</div>
        <div class="item">item 3 lorem ipsum dolor sit amet lorem ipsum dolor amet</div>
    </section>

    <p>flex-end (column)</p>
    <section class="container flex-end column">
        <div class="item">item 1</div>
        <div class="item">item 2 lorem ipsum amet dolor sit amet ipsum lorem</div>
        <div class="item">item 3 lorem ipsum dolor sit amet lorem ipsum dolor amet</div>
    </section>

    <p>baseline (column)</p>
    <section class="container baseline column">
        <div class="item"><br>item 1</div>
        <div class="item">item 2 lorem ipsum dolor</div>
        <div class="item">item 3 lorem ipsum dolor sit amet lorem ipsum dolor amet</div>
    </section>
</body>
</html>